$main_color: #1eacc7
$second_color: #ff5656

=btn_hover
    &:hover
        background-image: none
        background-color: $main_color
        
*
  font-family: "Roboto", sans-serif

nav
    
    background-color: #212121
    position: fixed
    width: 100%
    height: 50px
    z-index: 10

header
    position: relative
    height: 50px

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    .menu_link
        font-size: 15px
        font-weight: 300
        color: #ffffff

    .menu_item
        border-right: 2px dotted black
        padding-right: 28px

.subheader
    margin-top: 50px
    position: absolute
    width: 100%
    height: 84px
    z-index: 2
    background-color: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        margin-top: 6px
        height: 18px
        opacity: 0.5
        font-size: 13px
        font-weight: 400
        color: #ffffff

    &_call
        display: block
        margin-top: 19px
        font-size: 12px
        font-weight: 300
        text-align: right
        color: #ffffff

    &_phone
        display: block
        font-size: 22px
        font-weight: 400
        line-height: 24px
        color: #ffffff

    &_btn
        margin-top: 19px
        width: 182px
        height: 56px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        
        +btn_hover
        

.promo
    min-height: 800px
    background: url('../img/Header-bg.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px 0
    

    &_header
        line-height: 60px
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        margin: 0
        text-align: center

    &_subheader
        line-height: 36px
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        margin: 0
        margin-top: 22px
        text-align: center

    &_descr
        font-size: 18px
        font-weight: 100
        line-height: 24px
        text-align: center
        color: #ffffff
        margin-top: 23px

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 182px
        height: 56px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        
        +btn_hover

.reasons
    padding: 70px 0 65px 0
    min-height: 900px
    background-color: #ffffff

.title
    margin: 34px auto 0 auto
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    color: #222222

.subtitle
    margin-top: 19px
    font-size: 17px
    font-weight: 400
    text-align: center
    color: #222222
    
.label
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 100
    text-align: center
    line-height: 25px
    text-transform: uppercase

.reasons
    
    .reason_block
        display: flex
        align-items: center
        justify-content: center
        margin-top: 35px

    .reason
        width: 341px

    .round
        display: flex
        background-color: $main_color
        border-radius: 100%
        min-width: 113px
        min-height: 113px
        align-items: center
        justify-content: center
        margin-right: 26px

.reason
    font-size: 15px
    font-weight: 300
    line-height: 1.4
    text-align: left
    color: #202020
    min-height: 182px
    

    span
        font-size: 17px
        font-weight: 300
        color: $main_color
.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url("../img/mobile_bg.jpg") center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 91px
        @for $i from 1 through 6 
            &_#{$i}
                background: url("../img/mobile#{$i}.jpg") center (center / cover) no-repeat
        &_subtitle
            font-size: 24px
            font-weight: 400
            line-height: 1.29
            text-align: center
            color: #ffffff
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            width: 26px
            height: 26px
            padding: 6px
            background-color: #000000
            border-radius: 100%
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer
            &:before
                content: ""
                display: block
                width: 14px
                height: 2px
                background-color: $main_color
                transition: 0.3s 
            &:after
                content: ""
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $main_color
                transition: 0.3s
            &:hover
                &::before, &::after
                    background-color: $second_color
                    
                    
                


.choice
    background: url('../img/mobile_bg.jpg') center (center/cover) no-repeat
    min-height: 896px
    padding-bottom: 128px
    position: relative
    width: 100%
    .blue_black
        position: relative
        padding-top: 57px
        width: 100%
        height: 499px
        background-color: #070716
        .label 
            background-color: #ffffff
            color: #070716

        .title
            color: #ffffff
            margin-top: 30px
        .subtitle
            margin-top: 12px
            color: #ffffff
        .half-circle
            position: absolute
            width: 583px
            height: 267px
            background-color: #1ca8c3
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            border-top-left-radius: 100% 200%
            border-top-right-radius: 100% 200%
            img
                display: block
                margin: 31px auto 0 auto
    .car
        position: absolute
        background: url('../img/Choice-car.png') center (center/cover) no-repeat
        width: 759px
        height: 347px
        transform: translate(-50%, -134px)
        left: 50%
        z-index: 8
    .subtitle
        margin: 0 auto
        font-weight: 300
        margin-top: 217px
.require
    padding: 68px 0 84px 0
    width: 100%
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        font-size: 22px
        font-weight: 400
        color: #1ca8c3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            color: #222222
            margin-bottom: 10px
            &::before
                content: ""
                display: block
                position: absolute
                left: -32px
                top: 12px
                transform: translateY(-50%)
                width: 21px
                height: 20px
                background: url('../img/checkmark.png') center center/cover no-repeat
    .warning
        .require_title
            color: $second_color
        .require_list
            li
                &::before
                    background: url('../img/checkmark-red.png') center center/cover no-repeat
.world
    
    background-color: #080816
    
    &_img
        background: url('../img/world.jpg') center center/cover no-repeat
        
        margin: 0 auto
        height: 717px
        padding: 49px 0 48px 0
        position: relative
        .label
            
            color: #070716
            background-color: #ffffff
        .title
            color: #ffffff
            margin-top: 28px
        .subtitle
            color: #ffffff
            margin-top: 0
        .see_all
            width: 194px
            height: 20px
            font-size: 15px
            font-weight: 300
            text-align: center
            color: #1fbad6
            teFxt-transform: uppercase
            margin: 0 auto
            position: absolute
            bottom: 48px
            left: 50%
            transform: translateX(-50%)
footer
    
    width: 100%
    padding: 14px 0 28px 0
    height: 300px

    .stripe
        margin: 0 auto
        width: 299px
        height: 400px
        background-color: #1fbad6

    .social
        width: 201px
        display: flex
        justify-content: space-between
        &_item
            display: flex
			justify-content: center
			align-items: centerd
            width: 32px
            height: 32px
            border-radius: 100%
            background-color: #000000
            margin-left: 9px
            i
                color: #fff
    .links
        
        width: 390px



        .links1
            margin: 20px auto 0 auto
            display: flex
            justify-content: space-between
            
            list-style-type: none
            font-size: 15px
            font-weight: 300
            color: #070716
            padding-inline-start: 0
        .links2
            margin: 8px auto 0 auto
            display: flex
            justify-content: space-between
            

            list-style-type: none
            font-size: 11px
            font-weight: 300
            text-align: left
            color: #999999
            padding-inline-start: 0




    